<html>
<head>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
    #g{
        color: blue;
font-size: 100px;
    }
    
    #o{
        color: red;
        font-size: 95px;
    }
    
    #oi{
        color:yellow;
        font-size: 95px;
    }
    #gi{
        color: blue;
        font-size: 95px;
    }
    
    #l{
        color: green;
        font-size: 95px;
    }
    
    #e{
        color: red;
        font-size:95px;
    }
    
    #goole{
        position: absolute;
        left: 40%;
        top: 160px;
        font-family: sans-serif;
    }
    
    input{
        position: absolute;
        left:30%;
        top:300px;
        width:600px;
        height:50px;
        border-radius:50px;
        text-align:center;
        font-size:18px;
    }
    
    #ic{
        position: absolute;
        left:31%;
        top:319px;
        font-size: 25px;
    }
    
    #mi{
        position: absolute;
        left:67%;
        top: 319px;
        font-size:20px;
    }
    
    #am{
        position: absolute;
        left:35%;
        top:400px;
        font-size:55px;
        background-color: blue;
        color: white;
        border-radius: 50%;
    }
    
    #tw{
        position: absolute;
        left:43%;
        top:406px;
        font-size: 55px;
        background-color:lightgrey;
        color:blue;
        border-radius:50%;
    }
    
    #ins{
        position: absolute;
        left:50%;
        top:400px;
        font-size:65px;
        background-color:deeppink;
        border-radius:50%;
        color:blue;
    }
    
    #lin{
        position: absolute;
        left:57%;
        top: 400px;
        font-size:60px;
    color: blue;
        
    }
    
    #you{
        position: absolute;
        left:35%;
        top:495px;
        font-size: 45px;
        background-color:lightgrey;
        border-radius: 50%;
        color: red;
    }
    
    #tele{
        position: absolute;
        left:43%;
        top:510px;
        font-size:39px;
        color:blue;
        background-color:lightgrey;
        border-radius: 50%;
    }
    
    #shop{
        position: absolute;
        top:69%;
        left:780px;
        font-size:47px;
        color: green;
        
    }
    
    #env{
        position: absolute;
        left:889px;
        top:68%;
        font-size: 43px;
        color: blue;
    }
    
    
    </style>
<title>Today make web</title>
</head>
<body>
    <div id="goole">
    <span id="g">G</span><span id="o">o</span><span id="oi">o</span><span id="gi">g</span><span id="l">l</span><span id="e">e</span> 
    
    </div><span id="ic">
    <i class="fa fa-search" aria-hidden="true"></i></span>
    <input type="search" id="input" placeholder="Search Google or type a URL">
    <span id="ic">
        <i class="fa fa-search" aria-hidden="true"></i></span>
    <span id="mi"> <i class="fa fa-microphone" aria-hidden="true"></i></span>
    
    <span id="am"><i class="fa-brands fa-facebook"></i></span>
    <span id="tw"><i class="fa-brands fa-twitter"></i></span>
    <span id="ins"><i class="fa-brands fa-instagram"></i></span>
    <span id="lin"><i class="fa-brands fa-linkedin"></i></span>
    <span id="you"><i class="fa-brands fa-youtube"></i></span>
    <span id="tele"><i class="fa-solid fa-paper-plane"></i></span>
    <span id="shop"><i class="fa-brands fa-shopify"></i></span>
    <span id="env"><i class="fa-solid fa-envelope"></i></span>
    </body>

</html>